@import url(https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap);





body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #3973df !important;
  border-color: #3973df !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #3973df !important;
  border-color: #3973df !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff3333 !important;
  border-color: #ff3333 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff3333 !important;
  border-color: #ff3333 !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #19a2e8 !important;
  border-color: #19a2e8 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #19a2e8 !important;
  border-color: #19a2e8 !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #338d99 !important;
  border-color: #338d99 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #338d99 !important;
  border-color: #338d99 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #2e2500 !important;
  background-color: #ffd72e !important;
  border-color: #ffd72e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd72e !important;
  border-color: #ffd72e !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff7733 !important;
  border-color: #ff7733 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff7733 !important;
  border-color: #ff7733 !important;
}
.btn-white {
  color: #232323 !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #616161 !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
}
.btn-white:hover {
  color: #fafafa !important;
}
.btn-white:hover,
.btn-white:hover:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover:hover,
.btn-white:hover:focus,
.btn-white:hover.focus,
.btn-white:hover.active {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover.disabled,
.btn-white:hover:disabled {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
}
.btn-black {
  color: #fafafa !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
}
.btn-black:hover {
  color: #232323 !important;
}
.btn-black:hover,
.btn-black:hover:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover:hover,
.btn-black:hover:focus,
.btn-black:hover.focus,
.btn-black:hover.active {
  color: #616161 !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover.disabled,
.btn-black:hover:disabled {
  color: #7a7a7a !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #3973df !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff3333 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #19a2e8 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #338d99 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd72e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff7733 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background-color: transparent;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #fafafa;
  background-color: transparent;
  border-color: transparent;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background-color: transparent;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #232323;
  background-color: transparent;
  border-color: transparent;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-s7HnBWkPj8 {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-s7HnBWkPj8 nav.navbar {
  position: fixed;
}
.cid-s7HnBWkPj8 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s7HnBWkPj8 .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-s7HnBWkPj8 .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-s7HnBWkPj8 .dropdown-item:hover,
.cid-s7HnBWkPj8 .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-s7HnBWkPj8 .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-s7HnBWkPj8 .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-s7HnBWkPj8 .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-s7HnBWkPj8 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-s7HnBWkPj8 .nav-link {
  position: relative;
}
.cid-s7HnBWkPj8 .container {
  display: flex;
  margin: auto;
}
.cid-s7HnBWkPj8 .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-s7HnBWkPj8 .dropdown-menu,
.cid-s7HnBWkPj8 .navbar.opened {
  background: #ffffff !important;
}
.cid-s7HnBWkPj8 .nav-item:focus,
.cid-s7HnBWkPj8 .nav-link:focus {
  outline: none;
}
.cid-s7HnBWkPj8 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-s7HnBWkPj8 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s7HnBWkPj8 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-s7HnBWkPj8 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s7HnBWkPj8 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-s7HnBWkPj8 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-s7HnBWkPj8 .navbar {
  min-height: 70px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-s7HnBWkPj8 .navbar.opened {
  transition: all .3s;
}
.cid-s7HnBWkPj8 .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-s7HnBWkPj8 .navbar .navbar-logo img {
  width: auto;
}
.cid-s7HnBWkPj8 .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-s7HnBWkPj8 .navbar.collapsed {
  justify-content: center;
}
.cid-s7HnBWkPj8 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-s7HnBWkPj8 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-s7HnBWkPj8 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s7HnBWkPj8 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s7HnBWkPj8 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-s7HnBWkPj8 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s7HnBWkPj8 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-s7HnBWkPj8 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s7HnBWkPj8 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-s7HnBWkPj8 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s7HnBWkPj8 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s7HnBWkPj8 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s7HnBWkPj8 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-s7HnBWkPj8 .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-s7HnBWkPj8 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s7HnBWkPj8 .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-s7HnBWkPj8 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-s7HnBWkPj8 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-s7HnBWkPj8 .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-s7HnBWkPj8 .navbar.navbar-short {
  min-height: 60px;
}
.cid-s7HnBWkPj8 .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-s7HnBWkPj8 .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-s7HnBWkPj8 .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s7HnBWkPj8 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s7HnBWkPj8 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s7HnBWkPj8 .dropdown-item.active,
.cid-s7HnBWkPj8 .dropdown-item:active {
  background-color: transparent;
}
.cid-s7HnBWkPj8 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s7HnBWkPj8 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s7HnBWkPj8 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s7HnBWkPj8 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-s7HnBWkPj8 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s7HnBWkPj8 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s7HnBWkPj8 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-s7HnBWkPj8 .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-s7HnBWkPj8 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-s7HnBWkPj8 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-s7HnBWkPj8 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s7HnBWkPj8 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s7HnBWkPj8 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s7HnBWkPj8 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s7HnBWkPj8 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s7HnBWkPj8 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s7HnBWkPj8 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s7HnBWkPj8 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s7HnBWkPj8 .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-s7HnBWkPj8 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-s7HnBWkPj8 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-s7HnBWkPj8 .navbar {
    height: 70px;
  }
  .cid-s7HnBWkPj8 .navbar.opened {
    height: auto;
  }
  .cid-s7HnBWkPj8 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-s7HoFxLZWm {
  background-image: url("../../../assets/images/background13.jpg");
}
.cid-s7HoFxLZWm .mbr-text,
.cid-s7HoFxLZWm .mbr-section-btn {
  text-align: left;
}
.cid-s7HoFxLZWm .mbr-section-title {
  text-align: left;
}
.cid-s7I2xNvppQ {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
@media (min-width: 1500px) {
  .cid-s7I2xNvppQ .container {
    max-width: 1400px;
  }
}
.cid-s7I2xNvppQ .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #6592e6;
  margin-bottom: 2rem;
}
.cid-s7I2xNvppQ .card-wrapper {
  margin-top: 3rem;
}
.cid-s7I2xNvppQ .row {
  justify-content: center;
}
.cid-s7HoYsTfSg {
  padding-top: 1rem;
  padding-bottom: 0rem;
}
.cid-s7HoYsTfSg .mbr-media {
  position: relative;
}
.cid-s7HoYsTfSg .mbr-media img {
  width: 100%;
  object-fit: cover;
}
.cid-s7HoYsTfSg .icon-wrap {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.cid-s7HoYsTfSg .mbr-media span {
  font-size: 4rem;
  transition: all 0.2s;
}
.cid-s7HoYsTfSg .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-s7HoYsTfSg .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-s7HoYsTfSg .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-s7HoYsTfSg .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-s7HoYsTfSg .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-s7HpjxbwkF {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #fafafa;
}
.cid-s7HpjxbwkF .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-s7HpjxbwkF .team-card:hover {
  transform: translateY(-10px);
}
.cid-s7HpjxbwkF .card-wrap {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-s7HpjxbwkF .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-s7HpjxbwkF .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-s7HpjxbwkF .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-s7HpjxbwkF .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-s7HpjxbwkF .social-row {
  text-align: center;
}
.cid-s7HpjxbwkF .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-s7HpjxbwkF .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-s7HpjxbwkF .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-s7HpjxbwkF .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-s7HpllFtJc {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-s7HpllFtJc .image-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 5px;
  margin-right: 1rem;
  overflow: hidden;
}
.cid-s7HpllFtJc .image-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.cid-s7Hpox0Gyv {
  padding-top: 60px;
  padding-bottom: 105px;
  overflow: hidden;
  background-color: #ffffff;
}
.cid-s7Hpox0Gyv .carousel {
  z-index: 2;
  position: relative;
}
.cid-s7Hpox0Gyv .user {
  padding: 0!important;
}
.cid-s7Hpox0Gyv .big-icon {
  top: 1rem;
  font-size: 12rem;
  transform: translate(-50%, -50%);
  z-index: 0;
  color: #e6eefa;
  opacity: 0.5;
}
.cid-s7Hpox0Gyv .mbr-iconfont {
  font-family: Moririse2!important;
}
.cid-s7Hpox0Gyv .carousel-item.active,
.cid-s7Hpox0Gyv .carousel-item-next,
.cid-s7Hpox0Gyv .carousel-item-prev {
  display: flex;
}
.cid-s7Hpox0Gyv .user_name {
  margin: 0;
}
.cid-s7Hpox0Gyv .carousel-controls a {
  font-size: 2rem;
}
.cid-s7Hpox0Gyv .carousel-controls a span {
  position: absolute;
  transition: opacity 0.3s;
  top: 70px;
  padding: 10px;
  border-radius: 50%;
  color: #232323;
  background: transparent;
  opacity: 0.5;
}
.cid-s7Hpox0Gyv .carousel-controls a:hover span {
  opacity: 1;
  cursor: pointer;
}
.cid-s7Hpox0Gyv ol {
  margin-bottom: 0;
  bottom: -3rem;
}
.cid-s7Hpox0Gyv .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: auto 7px;
  border: none;
  background: #232323;
  transition: all 0.3s;
  border-radius: 50%;
  opacity: 0.5;
}
.cid-s7Hpox0Gyv .carousel-indicators li:hover {
  opacity: 1;
}
.cid-s7Hpox0Gyv .carousel-indicators .active {
  opacity: 1;
  width: 10px;
  height: 10px;
}
.cid-s7Hpox0Gyv .user_text {
  color: #232323;
  text-align: left;
}
.cid-s7Hpox0Gyv .user_desk {
  color: #767676;
}
.cid-s7Hpox0Gyv .user_desk,
.cid-s7Hpox0Gyv .carousel-item {
  text-align: left;
}
.cid-s7Hpox0Gyv .carousel-indicators {
  margin: 0;
  margin-left: 0.5rem;
  justify-content: flex-start !important;
}
@media (max-width: 767px) {
  .cid-s7Hpox0Gyv .carousel-indicators {
    margin: auto;
    justify-content: center!important;
  }
}
.cid-s7Hpox0Gyv .carousel-control-next {
  right: -30px;
  transform: translateX(50%);
}
.cid-s7Hpox0Gyv .carousel-control-prev {
  left: -30px;
  transform: translateX(-50%);
}
.cid-s7HoBuunJ7 {
  background-image: url("../../../assets/images/39.jpg");
}
.cid-s7HoBuunJ7 .mbr-section {
  padding: 0;
}
.cid-s7HoBuunJ7 .first-col,
.cid-s7HoBuunJ7 .second-col {
  padding: 0 5%;
  padding-top: 90px;
  padding-bottom: 90px;
}
.cid-s7HoBuunJ7 .second-col {
  background-color: #232323;
}
.cid-s7HoBuunJ7 .icon-transition span {
  color: #ffffff;
  display: block;
  height: 3em;
  line-height: 3em;
  border-radius: 50%;
  border: 2px solid #ffffff;
  width: 3em;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  font-size: 14px;
}
.cid-s7HoBuunJ7 .icon-transition span:hover {
  background-color: #3e4edc;
}
.cid-s7HoBuunJ7 .social-media {
  padding-left: 0;
}
.cid-s7HoBuunJ7 .social-media ul {
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
}
.cid-s7HoBuunJ7 .social-media ul li {
  padding-right: 0.6rem;
  margin-bottom: .5rem;
  display: inline-block;
  text-align: center;
}
@media (max-width: 767px) {
  .cid-s7HoBuunJ7 .about-content {
    padding: 0 1rem;
  }
  .cid-s7HoBuunJ7 .typed-text {
    text-align: center;
  }
  .cid-s7HoBuunJ7 .second-col {
    padding: 1rem;
  }
  .cid-s7HoBuunJ7 .social-media {
    padding: 0 1rem;
  }
  .cid-s7HoBuunJ7 .social-media ul li {
    padding: 0 0.3rem;
  }
}
.cid-s7HoBuunJ7 .mbr-section-title {
  letter-spacing: 0.1em;
  margin-bottom: 0;
}
.cid-s7HoBuunJ7 .mbr-section-subtitle {
  color: #ffffff;
  letter-spacing: 0.03em;
}
.cid-s7HoBuunJ7 .text-primarycolor {
  color: #6592e6;
}
.cid-s7HoBuunJ7 .progressbar-title p {
  margin-bottom: 8px;
  letter-spacing: 0.03em;
}
.cid-s7HoBuunJ7 .progressbar-title {
  color: white;
}
.cid-s7HoBuunJ7 .progress {
  width: 100%;
  height: 5px;
  border-radius: 0;
}
.cid-s7HoBuunJ7 .progress_elements {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-s7HoBuunJ7 .progress_elements > div {
  -webkit-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.cid-s7HoBuunJ7 .progress-bar {
  height: 5px;
  background-color: #3e4edc;
}
.cid-s7HoBuunJ7 .title-wrap {
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.cid-s7HoBuunJ7 .progressbar-number {
  display: inline-block;
}
.cid-s7HoBuunJ7 .progress-primary {
  background: rgba(206, 206, 206, 0.4);
  border: none;
  outline: none;
}
.cid-s7HoBuunJ7 .progress-primary::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.4);
}
.cid-s7HoBuunJ7 .progress_value {
  position: relative;
  color: #3e4edc;
}
.cid-s7HoBuunJ7 progress[value]::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.4);
}
.cid-s7HoBuunJ7 progress::-webkit-progress-value {
  background: #3e4edc;
}
.cid-s7HoBuunJ7 progress[value]::-moz-progress-bar {
  background: #3e4edc;
}
.cid-s7HoBuunJ7 progress::-ms-fill {
  background: #3e4edc;
}
.cid-s7HoBuunJ7 .progress1 .progressbar-number:before {
  content: '100';
}
.cid-s7HoBuunJ7 .progress2 .progressbar-number:before {
  content: '63';
}
.cid-s7HoBuunJ7 .progress3 .progressbar-number:before {
  content: '41';
}
.cid-s7HoBuunJ7 .progress4 .progressbar-number:before {
  content: '28';
}
.cid-s7HoBuunJ7 .progress5 .progressbar-number:before {
  content: '10';
}
.cid-s7HoBuunJ7 .progress-bar-1 {
  width: 100%;
}
.cid-s7HoBuunJ7 .progress-bar-2 {
  width: 63%;
}
.cid-s7HoBuunJ7 .progress-bar-3 {
  width: 41%;
}
.cid-s7HoBuunJ7 .progress-bar-4 {
  width: 28%;
}
.cid-s7HoBuunJ7 .progress-bar-5 {
  width: 10%;
}
.cid-s7HpDx1A9t {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #f3fbff;
}
.cid-s7HpDx1A9t .mbr-text {
  color: #767676;
}
.cid-s7HpDx1A9t .card-wrapper {
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  transition: all 0.3s;
  padding: 1rem 1rem !important;
  box-shadow: 0 10px 55px 5px rgba(255, 153, 153, 0.35);
}
.cid-s7HpDx1A9t .card-wrapper:hover {
  transform: translateY(-1rem);
}
.cid-s7HpDx1A9t .card-wrapper:hover .ico2 {
  color: #6592e6 !important;
}
.cid-s7HpDx1A9t .text-info:hover {
  color: inherit!important;
}
.cid-s7HpDx1A9t .ico2 {
  color: #ffe161 !important;
  transition: all 0.6s;
}
.cid-s7HpDx1A9t .card-box {
  padding: 0rem 1rem;
}
.cid-s7HpDx1A9t .card-img {
  width: auto;
}
.cid-s7HpDx1A9t .ico1 {
  font-size: 3rem !important;
}
.cid-s7HpDx1A9t h3,
.cid-s7HpDx1A9t h4 {
  padding: 0;
  margin: 0;
}
.cid-s7HpDx1A9t .card-title,
.cid-s7HpDx1A9t .card-img {
  color: #232323;
}
.cid-s7HpDx1A9t H3 {
  color: #767676;
}
.cid-s7HpDx1A9t H1 {
  color: #232323;
}
.cid-s7HpTmD6yv {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #fafafa;
}
.cid-s7HpTmD6yv .list-group-item {
  background-color: transparent;
  padding: .5rem 3.25rem;
}
.cid-s7HpTmD6yv .plan-body {
  padding-bottom: 2rem;
}
.cid-s7HpTmD6yv .plan-header {
  padding-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-s7HpTmD6yv .price {
  color: #6592e6;
}
.cid-s7HpTmD6yv .plan {
  word-break: break-word;
  background-color: #ffffff;
}
.cid-s7HpTmD6yv .plan .list-group-item {
  position: relative;
  justify-content: center;
  border: 0;
}
.cid-s7HpTmD6yv .plan .list-group-item::after {
  position: absolute;
  bottom: 1px;
  left: 25%;
  width: 50%;
  height: 1px;
  content: "";
  background-color: rgba(0, 0, 0, 0.1);
}
.cid-s7HpTmD6yv .plan .list-group-item:last-child::after {
  display: none;
}
@media (max-width: 991px) {
  .cid-s7HpTmD6yv .plan {
    margin-bottom: 2rem;
  }
}
.cid-s7Hq1rgHMz {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-s7Hq1rgHMz .mbr-shop {
  display: table;
  width: 100%;
}
.cid-s7Hq1rgHMz .mbr-shop .row {
  margin: 0;
}
.cid-s7Hq1rgHMz .mbr-shop .btn-sm {
  margin: 0.2rem 0.2rem;
}
.cid-s7Hq1rgHMz .mbr-shop .shoppingcart-icons {
  z-index: 105 !important;
}
.cid-s7Hq1rgHMz .mbr-shop .shop-title {
  margin-bottom: 18px;
  padding-left: 25px;
  padding-right: 25px;
  display: inline-block;
  max-width: 80%;
}
.cid-s7Hq1rgHMz .mbr-shop .sidebar-title {
  line-height: 25px;
}
.cid-s7Hq1rgHMz .mbr-shop .shopItemsModal_wraper {
  position: fixed;
  display: none;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(87, 87, 87, 0.4);
  top: 0;
  cursor: pointer;
  z-index: 1040;
}
.cid-s7Hq1rgHMz .mbr-shop .card-description {
  cursor: text;
  display: none;
}
.cid-s7Hq1rgHMz .mbr-shop .image-modal {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
.cid-s7Hq1rgHMz .mbr-shop .image-modal img {
  max-width: 100%;
  max-height: 75vh;
}
.cid-s7Hq1rgHMz .mbr-shop .hide-modal {
  display: none;
}
.cid-s7Hq1rgHMz .mbr-shop .shopItemsModal {
  cursor: default;
  padding: 50px;
  width: 1000px;
  max-width: 100%;
  background-color: #ffffff;
  z-index: 2000;
  overflow: auto;
  position: fixed;
}
.cid-s7Hq1rgHMz .mbr-shop .shopItemsModal p {
  margin-bottom: 0;
}
.cid-s7Hq1rgHMz .mbr-shop .shopItemsModal ul {
  margin-bottom: 0;
}
.cid-s7Hq1rgHMz .mbr-shop .shopItemsModal .card-description {
  display: block;
  width: 100%;
}
.cid-s7Hq1rgHMz .mbr-shop .shopItemsModal .close-modal {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 4px;
  background-color: red;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cid-s7Hq1rgHMz .mbr-shop .shopItemsModal .close-modal:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 4px;
  background-color: red;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.cid-s7Hq1rgHMz .mbr-shop .test-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.cid-s7Hq1rgHMz .mbr-shop .filter-by-pu,
.cid-s7Hq1rgHMz .mbr-shop .filter-by-pd,
.cid-s7Hq1rgHMz .mbr-shop .filter-by-d {
  display: inline-block;
  margin-right: 3px;
}
.cid-s7Hq1rgHMz .mbr-shop .sort-buttons {
  padding-bottom: 0.2rem;
  margin-right: 13px;
  text-align: right;
}
.cid-s7Hq1rgHMz .mbr-shop .galleryItem:before {
  width: 0 !important;
  height: 0 !important;
}
.cid-s7Hq1rgHMz .mbr-shop .modal-dialog {
  max-width: 700px;
}
.cid-s7Hq1rgHMz .mbr-shop .mbr-gallery-item {
  left: 0 !important;
  top: 0 !important;
  vertical-align: top;
  position: relative !important;
  -webkit-transform: none !important;
  transform: none !important;
  padding: 10px;
}
.cid-s7Hq1rgHMz .mbr-shop .galleryItem h4,
.cid-s7Hq1rgHMz .mbr-shop .carousel-item h4 {
  font-style: normal;
  line-height: 1;
  text-transform: none;
  letter-spacing: -1px;
  word-spacing: 0;
  margin-bottom: 0.3rem;
  padding-top: 10px;
  transition: color 0.5s;
}
.cid-s7Hq1rgHMz .mbr-shop .galleryItem h5,
.cid-s7Hq1rgHMz .mbr-shop .carousel-item h5 {
  font-style: italic;
  font-weight: 400;
  line-height: 22.36px;
  text-transform: none;
  letter-spacing: 0px;
  word-spacing: 0;
}
.cid-s7Hq1rgHMz .mbr-shop .galleryItem p,
.cid-s7Hq1rgHMz .mbr-shop .carousel-item p {
  font-style: italic;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0px;
  word-spacing: 0px;
  text-align: center;
  display: inline;
}
.cid-s7Hq1rgHMz .mbr-shop .item-button {
  text-align: center;
}
.cid-s7Hq1rgHMz .mbr-shop .modalButton {
  display: inline-block;
  float: right;
  margin-right: 10px;
}
.cid-s7Hq1rgHMz .mbr-shop .modalButton.btn-success {
  right: 15%;
}
.cid-s7Hq1rgHMz .mbr-shop .sidebar {
  margin-bottom: 30px;
  position: relative;
}
.cid-s7Hq1rgHMz .mbr-shop .sidebar-block {
  position: relative;
}
.cid-s7Hq1rgHMz .mbr-shop .sidebar-background:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 102%;
  background-color: rgba(0, 0, 0, 0);
  top: -20px;
  right: 3px;
}
.cid-s7Hq1rgHMz .mbr-shop .bestsellers {
  padding-left: 0;
  padding-right: 0;
  position: relative;
  margin-bottom: 20px;
}
.cid-s7Hq1rgHMz .mbr-shop .bestsellers .onsale {
  top: -15px;
}
.cid-s7Hq1rgHMz .mbr-shop .bestsellers .price-block {
  padding-top: 5px;
  text-align: left;
  line-height: 1;
}
.cid-s7Hq1rgHMz .mbr-shop .bestsellers .mbr-gallery-item {
  width: 100%;
}
.cid-s7Hq1rgHMz .mbr-shop .bestsellers .mbr-gallery-item img {
  width: 80px;
  float: left;
  margin-right: 20px;
}
.cid-s7Hq1rgHMz .mbr-shop .bestsellers .mbr-gallery-item h4 {
  text-align: left;
  padding-bottom: 5px;
  line-height: 1;
  border-bottom: 1px dotted #d6d6d6;
}
.cid-s7Hq1rgHMz .mbr-shop .bestsellers .mbr-gallery-item h5 {
  text-align: left;
  display: none;
}
.cid-s7Hq1rgHMz .mbr-shop .bestsellers .mbr-gallery-item p {
  text-align: left;
}
.cid-s7Hq1rgHMz .mbr-shop .bestsellers .btn {
  display: none;
}
.cid-s7Hq1rgHMz .mbr-shop .bestsellers-img {
  display: inline-block;
  width: 80px;
  height: 80px;
  overflow: hidden;
}
.cid-s7Hq1rgHMz .mbr-shop .bestsellers-title {
  display: inline-block;
}
.cid-s7Hq1rgHMz .mbr-shop .onsale {
  position: absolute;
  top: 5px;
  right: 5px;
  display: block;
  transition: color .3s ease;
  text-align: center;
  z-index: 95;
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  background: #149dcc;
  color: #ffffff;
  border-radius: 30px;
  font-weight: 400;
  font-style: normal;
  text-transform: none;
  letter-spacing: 0px;
}
.cid-s7Hq1rgHMz .mbr-shop .mbr-gallery-item__hided {
  display: none;
}
.cid-s7Hq1rgHMz .mbr-shop .mbr-gallery-item__hided h4,
.cid-s7Hq1rgHMz .mbr-shop .mbr-gallery-item__hided h5,
.cid-s7Hq1rgHMz .mbr-shop .mbr-gallery-item__hided p {
  display: none;
}
.cid-s7Hq1rgHMz .mbr-shop .mbr-gallery-item__hided .btn {
  display: none;
}
.cid-s7Hq1rgHMz .mbr-shop .galleryItem .price-block {
  display: block;
  margin-bottom: 8px;
}
.cid-s7Hq1rgHMz .mbr-shop .galleryItem .price-block span {
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  text-transform: none;
  letter-spacing: -1px;
  word-spacing: 0;
}
.cid-s7Hq1rgHMz .mbr-shop .mbr-gallery-filter {
  padding-left: 0;
  text-align: left;
  padding-top: 0;
}
.cid-s7Hq1rgHMz .mbr-shop .mbr-gallery-filter ul li {
  position: relative;
  padding: 7px 0 7px 0px;
  border-bottom: 1px dotted #d6d6d6;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  line-height: 24.99px;
  text-transform: none;
  letter-spacing: 0px;
  word-spacing: 0;
  direction: ltr;
  border: none;
  display: list-item;
  text-align: left;
  transition: all 0.3s ease-out;
  cursor: pointer;
}
.cid-s7Hq1rgHMz .mbr-shop .mbr-gallery-filter ul li .btn {
  border: none;
  margin: 0 !important;
  padding: 0;
  background-color: transparent !important;
  color: inherit !important;
  font-weight: 400;
}
.cid-s7Hq1rgHMz .mbr-shop .mbr-gallery-filter ul li.active .btn {
  font-weight: bold;
}
.cid-s7Hq1rgHMz .mbr-shop .mbr-gallery-filter ul li.active {
  background-color: transparent;
  font-weight: bold;
}
.cid-s7Hq1rgHMz .mbr-shop .mbr-gallery-filter ul li:hover {
  color: #6592e6;
}
.cid-s7Hq1rgHMz .mbr-shop .range-slider {
  padding-bottom: 25px;
}
.cid-s7Hq1rgHMz .mbr-shop .filter-cost {
  display: block;
  vertical-align: middle;
  max-width: 250px;
  text-align: left;
  position: relative;
  margin-bottom: 30px;
}
.cid-s7Hq1rgHMz .mbr-shop .filter-cost p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 21px;
  color: #6592e6;
  font-weight: bold;
}
.cid-s7Hq1rgHMz .mbr-shop .price-controls {
  position: relative;
  height: 36px;
  margin-bottom: 30px;
  border: 2px solid #6592e6;
  border-radius: 2px;
  font-size: 0;
}
.cid-s7Hq1rgHMz .mbr-shop .price-controls label {
  display: inline-block;
  width: 50%;
  font-size: 14px;
  line-height: 32px;
  color: #6592e6;
  font-weight: normal;
  cursor: pointer;
  margin-bottom: 0;
}
.cid-s7Hq1rgHMz .mbr-shop .price-controls label.min-price {
  border-right: 2px solid #6592e6;
}
.cid-s7Hq1rgHMz .mbr-shop .price-controls input {
  width: 100%;
  background-color: #ffffff;
  border: none;
  line-height: 31px;
  height: 31px;
  text-align: center;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.cid-s7Hq1rgHMz .mbr-shop .range-controls {
  position: relative;
}
.cid-s7Hq1rgHMz .mbr-shop .range-controls .scale {
  width: 100%;
  height: 2px;
  background-color: rgba(190, 190, 190, 0.3);
}
.cid-s7Hq1rgHMz .mbr-shop .range-controls .bar {
  margin-left: 0;
  width: 100%;
  height: 2px;
  background-color: #6592e6;
}
.cid-s7Hq1rgHMz .mbr-shop .toggle {
  position: absolute;
  top: -9px;
  width: 4px;
  height: 4px;
  border: 8px solid #6592e6;
  border-radius: 100%;
  box-sizing: content-box;
  background-color: #6592e6;
  cursor: pointer;
}
.cid-s7Hq1rgHMz .mbr-shop .toggle:hover,
.cid-s7Hq1rgHMz .mbr-shop .toggle:active {
  background-color: #c0a375;
}
.cid-s7Hq1rgHMz .mbr-shop .min-toggle {
  left: 0;
}
.cid-s7Hq1rgHMz .mbr-shop .max-toggle {
  right: 0;
}
.cid-s7Hq1rgHMz .mbr-shop .hided-by-price {
  display: none;
}
.cid-s7Hq1rgHMz .mbr-shop .text-modal {
  padding-right: 30px;
  padding-left: 30px;
}
.cid-s7Hq1rgHMz .mbr-shop .text-modal .item-button {
  text-align: left !important;
}
.cid-s7Hq1rgHMz .mbr-shop .text-modal .price-block {
  line-height: 1;
  border-bottom: 1px dotted #d6d6d6;
}
.cid-s7Hq1rgHMz .mbr-shop .text-modal .price-block p {
  display: inline;
}
.cid-s7Hq1rgHMz .mbr-shop .text-modal .price-block span {
  display: inline;
  font-weight: 400;
  padding: 10px 0 20px 0;
}
.cid-s7Hq1rgHMz .mbr-shop .text-modal .card-description {
  padding-top: 20px;
  display: block;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 50px;
}
.cid-s7Hq1rgHMz .mbr-shop .modal-control-panel {
  padding-right: 0;
}
.cid-s7Hq1rgHMz .mbr-shop .modal-cb {
  display: inline-block;
  float: right;
  margin-right: 10px;
  margin-left: 10px;
}
.cid-s7Hq1rgHMz .mbr-shop .shopItemsModalBg {
  width: 100%;
  height: 100%;
}
.cid-s7Hq1rgHMz .mbr-shop .close-modal-wrapper {
  cursor: pointer;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  right: 0;
}
.cid-s7Hq1rgHMz .mbr-shop .close-modal-wrapper:after {
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  background-color: #cccccc;
  top: 50%;
  right: 5%;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.cid-s7Hq1rgHMz .mbr-shop .close-modal-wrapper:before {
  content: "";
  position: absolute;
  width: 3px;
  height: 40px;
  background-color: #cccccc;
  right: 50%;
  top: 5%;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.cid-s7Hq1rgHMz .mbr-shop .closeModal {
  position: absolute;
  top: 0;
  right: 0;
}
.cid-s7Hq1rgHMz .mbr-shop .galleryItem .sidebar_wraper {
  text-align: center;
}
.cid-s7Hq1rgHMz .mbr-shop .shopItemsModal .sidebar_wraper {
  text-align: left;
}
.cid-s7Hq1rgHMz .mbr-shop .shopItemsModal .onsale {
  top: 10px;
  right: 10px;
  border: 1px solid #e7e7e7;
}
.cid-s7Hq1rgHMz .mbr-shop .shop-items .onsale,
.cid-s7Hq1rgHMz .mbr-shop .bestseller-block .onsale {
  font-size: 15px !important;
}
.cid-s7Hq1rgHMz .mbr-shop .item_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: transparent;
}
.cid-s7Hq1rgHMz .mbr-shop .style_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}
.cid-s7Hq1rgHMz .mbr-shop .price-range {
  display: inline-block;
}
.cid-s7Hq1rgHMz .mbr-shop .price-range-reset {
  display: inline-block;
}
.cid-s7Hq1rgHMz .mbr-shop .bestsellers .item-button {
  display: none !important;
}
.cid-s7Hq1rgHMz .mbr-shop .range-slider h4 {
  margin-bottom: 15px;
}
.cid-s7Hq1rgHMz .mbr-shop .mbr-gallery-filter ul {
  padding-left: 0px;
  display: inline-block;
  list-style: none;
  margin-bottom: 0px;
}
.cid-s7Hq1rgHMz .mbr-shop .categories:after {
  content: "";
  display: table;
  clear: both;
}
@media (min-width: 767px) and (max-width: 1100px) {
  .cid-s7Hq1rgHMz .mbr-shop .col-md-9 {
    width: 100%;
  }
  .cid-s7Hq1rgHMz .mbr-shop .col-md-3 {
    width: 100%;
  }
  .cid-s7Hq1rgHMz .mbr-shop .sidebar-background:after {
    top: 0;
  }
  .cid-s7Hq1rgHMz .mbr-shop .bestseller-block {
    width: 100%;
    margin: 0;
    display: inline-block;
    float: left;
    padding-top: 15px;
  }
  .cid-s7Hq1rgHMz .mbr-shop .range-slider {
    width: 49%;
    margin: 0;
    display: inline-block;
    float: right;
    padding-top: 15px;
  }
  .cid-s7Hq1rgHMz .mbr-shop .bestsellers {
    width: 100%;
  }
  .cid-s7Hq1rgHMz .mbr-shop .bestsellers .mbr-gallery-item {
    width: 49%;
    display: inline-block;
  }
  .cid-s7Hq1rgHMz .mbr-shop .sidebar-categories {
    width: 49%;
    margin: 0;
    display: inline-block;
    padding-top: 15px;
  }
  .cid-s7Hq1rgHMz .mbr-shop .price-range {
    max-width: 250px;
    text-align: center;
  }
  .cid-s7Hq1rgHMz .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-s7Hq1rgHMz .mbr-shop .mbr-gallery-item {
    width: 33%;
  }
}
@media (max-width: 500px) {
  .cid-s7Hq1rgHMz .mbr-shop .shopItemsModal {
    padding: 50px 10px 10px 10px;
  }
  .cid-s7Hq1rgHMz .mbr-shop .shop-title {
    max-width: 100%;
  }
  .cid-s7Hq1rgHMz .mbr-shop .mbr-gallery-item {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  .cid-s7Hq1rgHMz .mbr-shop .sort-buttons {
    text-align: center;
    margin-right: 0 !important;
  }
  .cid-s7Hq1rgHMz .wrapper-shop-items {
    order: 1;
  }
}
@media (max-width: 767px) {
  .cid-s7Hq1rgHMz .mbr-shop .image-modal {
    text-align: center;
  }
  .cid-s7Hq1rgHMz .mbr-shop .image-modal img {
    max-height: 50vh;
    width: auto;
    max-width: 100%;
  }
  .cid-s7Hq1rgHMz .mbr-shop .shopItemsModal {
    top: 15%;
    bottom: 70px;
    left: 10%;
    width: 80%;
  }
  .cid-s7Hq1rgHMz .mbr-shop .shopItemsModal .image-modal {
    padding-right: 0;
  }
  .cid-s7Hq1rgHMz .mbr-shop .sidebar-background:after {
    top: -1%;
  }
}
@media (max-width: 1100px) {
  .cid-s7Hq1rgHMz .mbr-shop .shopItemsModal {
    max-height: 85vh;
    width: 90%;
    left: 5%;
    margin-left: 0;
  }
  .cid-s7Hq1rgHMz .mbr-shop .sort-buttons {
    margin-right: 21px;
  }
  .cid-s7Hq1rgHMz .mbr-shop .sidebar-background:after {
    right: 0;
    width: 100%;
  }
  .cid-s7Hq1rgHMz .mbr-shop .text-modal .card-description {
    width: 100%;
  }
  .cid-s7Hq1rgHMz .mbr-shop .text-modal .price-block {
    width: 100%;
  }
  .cid-s7Hq1rgHMz .mbr-shop .text-modal h4 {
    padding-top: 30px;
  }
}
.cid-s7Hq1rgHMz .shopItemsModal_wraper .mbr-section-btn {
  display: block !important;
}
.cid-s7Hq1rgHMz .range-slider .mbr-section-btn {
  margin: 0;
}
.cid-s7Hq1rgHMz .oldprice {
  padding-left: .8rem !important;
  text-decoration: line-through;
}
.cid-s7Hq1rgHMz .item-title {
  color: #6592e6;
}
.cid-s7Hq1rgHMz .mbr-gallery-item .galleryItem {
  border-radius: 8px;
  overflow: hidden;
}
.cid-s7Hq1rgHMz .mbr-gallery-item .sidebar_wraper {
  background-color: rgba(255, 255, 255, 0.8);
  padding: .5rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #47b5ed;
}
.cid-s7Hq1rgHMz .mbr-gallery-item .sidebar_wraper .mbr-section-btn {
  text-align: right;
}
.cid-s7Hq1rgHMz .mbr-gallery-item .sidebar_wraper .item-title {
  text-align: right;
}
.cid-s7Hq1rgHMz .mbr-gallery-item .sidebar_wraper .item-subtitle {
  text-align: right;
}
.cid-s7Hq1rgHMz .mbr-gallery-item .sidebar_wraper .price-block {
  text-align: right;
}
.cid-s7Hq1rgHMz .mbr-gallery-item:hover .style_overlay {
  background: #55b4d4;
  opacity: 0.5;
  transition: all .5s;
}
.cid-s7Hq1rgHMz .mbr-gallery-item:hover .img_wraper img {
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -ms-filter: grayscale(0);
  -o-filter: grayscale(0);
  filter: none;
}
.cid-s7Hq1rgHMz .range-controls {
  display: block !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-s7Hq1rgHMz .shopItemsModal.row {
    position: absolute !important;
    top: calc(50% - 300px) !important;
    left: calc(50% - 500px) !important;
  }
}
.cid-s7Hq1rgHMz LI {
  color: #6592e6;
}
.cid-s7Hq1rgHMz .sidebar-title {
  color: #6592e6;
}
@media (max-width: 576px) {
  .cid-s7Hq1rgHMz .mbr-shop .mbr-gallery-item,
  .cid-s7Hq1rgHMz .wrapper-shop-items,
  .cid-s7Hq1rgHMz .sidebar-block,
  .cid-s7Hq1rgHMz .sidebar-title,
  .cid-s7Hq1rgHMz .sidebar,
  .cid-s7Hq1rgHMz .categories {
    padding-right: 0px;
    padding-left: 0px;
  }
  .cid-s7Hq1rgHMz .filter-cost {
    max-width: 100%!important;
  }
  .cid-s7Hq1rgHMz .range-slider,
  .cid-s7Hq1rgHMz .categories,
  .cid-s7Hq1rgHMz .bestseller-block {
    text-align: center;
  }
}
.cid-s7HpXlhzbv {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-s7HpXlhzbv .mbr-section-title {
  letter-spacing: 0.1em;
}
.cid-s7HpXlhzbv .mbr-section-subtitle {
  color: #444444;
  letter-spacing: 0.03em;
}
.cid-s7HpXlhzbv .client-name {
  color: #444;
  letter-spacing: 0.05em;
}
.cid-s7HpXlhzbv .wrap-img {
  padding-bottom: 1rem;
}
.cid-s7HpXlhzbv .wrap-img img {
  max-width: 100%;
}
.cid-s7HpXlhzbv .card-box p {
  color: #444;
  font-weight: 500;
  letter-spacing: 0.03em;
  margin: 0;
  padding-bottom: 1.5rem;
}
.cid-s7Hprd6Cdl {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-s7Hprd6Cdl .row {
    flex-direction: column-reverse;
  }
  .cid-s7Hprd6Cdl .row .map-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-s7Hprd6Cdl .google-map {
  height: 100%;
  position: relative;
}
.cid-s7Hprd6Cdl .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-s7Hprd6Cdl .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-s7Hprd6Cdl .google-map[data-state] {
  background: #e9e5dc;
}
.cid-s7Hprd6Cdl .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-s7Hprd6Cdl .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-s7Hprd6Cdl .card-wrapper {
  display: flex;
  border-radius: 4px;
  background: #fafafa;
}
.cid-s7Hprd6Cdl .card-wrapper:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
@media (max-width: 991px) {
  .cid-s7Hprd6Cdl .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-s7Hprd6Cdl .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-s7Hprd6Cdl .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #6592e6;
}
.cid-s7HpN6IE0C {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #232323;
}
.cid-s7HpN6IE0C .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-s7HpN6IE0C .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-s7HpN6IE0C .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-s7HpN6IE0C .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-s7HpN6IE0C .list {
    margin-bottom: 0rem;
  }
}
.cid-s7HpN6IE0C .mbr-text {
  color: #bbbbbb;
}
.cid-s7HpN6IE0C .mbr-iconfont {
  color: black;
}
.cid-s7HnBWkPj8 {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-s7HnBWkPj8 nav.navbar {
  position: fixed;
}
.cid-s7HnBWkPj8 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s7HnBWkPj8 .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-s7HnBWkPj8 .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-s7HnBWkPj8 .dropdown-item:hover,
.cid-s7HnBWkPj8 .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-s7HnBWkPj8 .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-s7HnBWkPj8 .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-s7HnBWkPj8 .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-s7HnBWkPj8 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-s7HnBWkPj8 .nav-link {
  position: relative;
}
.cid-s7HnBWkPj8 .container {
  display: flex;
  margin: auto;
}
.cid-s7HnBWkPj8 .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-s7HnBWkPj8 .dropdown-menu,
.cid-s7HnBWkPj8 .navbar.opened {
  background: #ffffff !important;
}
.cid-s7HnBWkPj8 .nav-item:focus,
.cid-s7HnBWkPj8 .nav-link:focus {
  outline: none;
}
.cid-s7HnBWkPj8 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-s7HnBWkPj8 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s7HnBWkPj8 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-s7HnBWkPj8 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s7HnBWkPj8 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-s7HnBWkPj8 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-s7HnBWkPj8 .navbar {
  min-height: 70px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-s7HnBWkPj8 .navbar.opened {
  transition: all .3s;
}
.cid-s7HnBWkPj8 .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-s7HnBWkPj8 .navbar .navbar-logo img {
  width: auto;
}
.cid-s7HnBWkPj8 .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-s7HnBWkPj8 .navbar.collapsed {
  justify-content: center;
}
.cid-s7HnBWkPj8 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-s7HnBWkPj8 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-s7HnBWkPj8 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s7HnBWkPj8 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s7HnBWkPj8 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-s7HnBWkPj8 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s7HnBWkPj8 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-s7HnBWkPj8 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s7HnBWkPj8 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-s7HnBWkPj8 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s7HnBWkPj8 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s7HnBWkPj8 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s7HnBWkPj8 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-s7HnBWkPj8 .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-s7HnBWkPj8 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s7HnBWkPj8 .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-s7HnBWkPj8 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-s7HnBWkPj8 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-s7HnBWkPj8 .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-s7HnBWkPj8 .navbar.navbar-short {
  min-height: 60px;
}
.cid-s7HnBWkPj8 .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-s7HnBWkPj8 .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-s7HnBWkPj8 .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s7HnBWkPj8 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s7HnBWkPj8 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s7HnBWkPj8 .dropdown-item.active,
.cid-s7HnBWkPj8 .dropdown-item:active {
  background-color: transparent;
}
.cid-s7HnBWkPj8 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s7HnBWkPj8 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s7HnBWkPj8 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s7HnBWkPj8 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-s7HnBWkPj8 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s7HnBWkPj8 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s7HnBWkPj8 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-s7HnBWkPj8 .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-s7HnBWkPj8 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-s7HnBWkPj8 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-s7HnBWkPj8 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s7HnBWkPj8 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s7HnBWkPj8 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s7HnBWkPj8 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s7HnBWkPj8 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s7HnBWkPj8 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s7HnBWkPj8 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s7HnBWkPj8 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s7HnBWkPj8 .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-s7HnBWkPj8 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-s7HnBWkPj8 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-s7HnBWkPj8 .navbar {
    height: 70px;
  }
  .cid-s7HnBWkPj8 .navbar.opened {
    height: auto;
  }
  .cid-s7HnBWkPj8 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-s7HpN6IE0C {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #232323;
}
.cid-s7HpN6IE0C .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-s7HpN6IE0C .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-s7HpN6IE0C .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-s7HpN6IE0C .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-s7HpN6IE0C .list {
    margin-bottom: 0rem;
  }
}
.cid-s7HpN6IE0C .mbr-text {
  color: #bbbbbb;
}
.cid-s7HpN6IE0C .mbr-iconfont {
  color: black;
}
.cid-s7HnBWkPj8 {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-s7HnBWkPj8 nav.navbar {
  position: fixed;
}
.cid-s7HnBWkPj8 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s7HnBWkPj8 .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-s7HnBWkPj8 .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-s7HnBWkPj8 .dropdown-item:hover,
.cid-s7HnBWkPj8 .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-s7HnBWkPj8 .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-s7HnBWkPj8 .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-s7HnBWkPj8 .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-s7HnBWkPj8 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-s7HnBWkPj8 .nav-link {
  position: relative;
}
.cid-s7HnBWkPj8 .container {
  display: flex;
  margin: auto;
}
.cid-s7HnBWkPj8 .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-s7HnBWkPj8 .dropdown-menu,
.cid-s7HnBWkPj8 .navbar.opened {
  background: #ffffff !important;
}
.cid-s7HnBWkPj8 .nav-item:focus,
.cid-s7HnBWkPj8 .nav-link:focus {
  outline: none;
}
.cid-s7HnBWkPj8 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-s7HnBWkPj8 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s7HnBWkPj8 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-s7HnBWkPj8 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s7HnBWkPj8 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-s7HnBWkPj8 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-s7HnBWkPj8 .navbar {
  min-height: 70px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-s7HnBWkPj8 .navbar.opened {
  transition: all .3s;
}
.cid-s7HnBWkPj8 .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-s7HnBWkPj8 .navbar .navbar-logo img {
  width: auto;
}
.cid-s7HnBWkPj8 .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-s7HnBWkPj8 .navbar.collapsed {
  justify-content: center;
}
.cid-s7HnBWkPj8 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-s7HnBWkPj8 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-s7HnBWkPj8 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s7HnBWkPj8 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s7HnBWkPj8 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-s7HnBWkPj8 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s7HnBWkPj8 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-s7HnBWkPj8 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s7HnBWkPj8 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-s7HnBWkPj8 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s7HnBWkPj8 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s7HnBWkPj8 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s7HnBWkPj8 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-s7HnBWkPj8 .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-s7HnBWkPj8 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s7HnBWkPj8 .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-s7HnBWkPj8 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-s7HnBWkPj8 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-s7HnBWkPj8 .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-s7HnBWkPj8 .navbar.navbar-short {
  min-height: 60px;
}
.cid-s7HnBWkPj8 .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-s7HnBWkPj8 .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-s7HnBWkPj8 .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s7HnBWkPj8 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s7HnBWkPj8 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s7HnBWkPj8 .dropdown-item.active,
.cid-s7HnBWkPj8 .dropdown-item:active {
  background-color: transparent;
}
.cid-s7HnBWkPj8 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s7HnBWkPj8 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s7HnBWkPj8 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s7HnBWkPj8 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-s7HnBWkPj8 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s7HnBWkPj8 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s7HnBWkPj8 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-s7HnBWkPj8 .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-s7HnBWkPj8 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-s7HnBWkPj8 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-s7HnBWkPj8 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s7HnBWkPj8 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s7HnBWkPj8 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s7HnBWkPj8 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s7HnBWkPj8 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s7HnBWkPj8 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s7HnBWkPj8 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s7HnBWkPj8 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s7HnBWkPj8 .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-s7HnBWkPj8 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-s7HnBWkPj8 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-s7HnBWkPj8 .navbar {
    height: 70px;
  }
  .cid-s7HnBWkPj8 .navbar.opened {
    height: auto;
  }
  .cid-s7HnBWkPj8 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-s7HpN6IE0C {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #232323;
}
.cid-s7HpN6IE0C .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-s7HpN6IE0C .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-s7HpN6IE0C .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-s7HpN6IE0C .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-s7HpN6IE0C .list {
    margin-bottom: 0rem;
  }
}
.cid-s7HpN6IE0C .mbr-text {
  color: #bbbbbb;
}
.cid-s7HpN6IE0C .mbr-iconfont {
  color: black;
}
