<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/helyx8-copy-128x128.png" type="image/x-icon">
  <meta name="description" content="FiveWeb free WPA AMP website template">


  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/five.helyx.ml-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  <script src="assets/web/assets/lazyload/lazyload.js"></script>



<meta name="theme-color" content="#6592e6">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>

  <section class="menu menu3 cid-s7HnBWkPj8" once="menu" id="menu3-0" data-sortbtn="btn-primary">

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">

                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="#FiveWeb">FiveWeb</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="#">
                            About us</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="#">
                            Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="#">Contacts</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>

                </div>

            </div>
        </div>
    </nav>
</section>

<section class="header1 cid-s7HoFxLZWm mbr-fullscreen" id="header1-3" data-sortbtn="btn-primary">



    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(250, 250, 250);"></div>

    <div class="align-center container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Happy Website</strong></h1>

                <p class="mbr-text mbr-fonts-style display-7">Happy website = happy customer.</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="https://five.helyx.ml/fiveweb-master.zip">Download</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-s7HoO3FWSh" id="features2-4" data-sortbtn="btn-primary">




    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-code mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>No Coding</strong>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-devices mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Mobile Friendly</strong>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-website-theme-2 mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Unique Styles</strong>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-sites mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Limitless</strong></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="video1 cid-s7HoYsTfSg" id="video1-6" data-sortbtn="btn-primary">


    <div class="align-center container">
        <div class="mbr-section-head">


        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-lg-10">
                <div class="box">
                    <div class="mbr-media show-modal align-center" data-modal=".modalWindow">
                        <img src="assets/images/video1.jpg" alt="">
                        <div class="icon-wrap">
                            <a class="text-primary" href="#"><span class="mbr-iconfont socicon-youtube socicon"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=VA8PzkQa8d8"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="team1 cid-s7HpjxbwkF" id="team1-8" data-sortbtn="btn-primary">



    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Our team</strong>
                </h3>

            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/team1.jpg">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>John Smith</strong>
                        </h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>Programmer</strong>
                        </h6>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            No special actions required, all sites you make with HappyWeb are mobile-friendly.
                        </p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/#HappyWeb" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-facebook"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://twitter.com/#HappyWeb" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-twitter"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/#HappyWeb" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-instagram"></span>
                                </a>
                            </div>


                        </div>

                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/team2.jpg">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Sarah Palmer</strong>
                        </h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>Manager</strong>
                        </h6>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            Use HappyWeb to create multiple sites.
                        </p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/#HappyWeb/" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-facebook"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://twitter.com/#HappyWeb" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-twitter"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/#HappyWeb" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-instagram"></span>
                                </a>
                            </div>


                        </div>

                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/team3.jpg">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Jessica Swift</strong>
                        </h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>Analyst</strong>
                        </h6>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            Create multiple pages. Don't forget to set links to your pages after creating them.
                        </p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/#HappyWeb/" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-facebook"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://twitter.com/#HappyWeb" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-twitter"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/#HappyWeb" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-instagram"></span>
                                </a>
                            </div>


                        </div>

                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="testimonials2 cid-s7HpllFtJc" id="testimonials2-9" data-sortbtn="btn-primary">


    <div class="container">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
            <strong>Testimonials</strong>
        </h3>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6">
                <p class="mbr-text mbr-fonts-style mb-4 display-7">Theme offers multiple blocks: intros, sliders, galleries, forms, articles, and so on.</p>
                <div class="d-flex mb-md-0 mb-4">
                    <div class="image-wrapper">
                        <img src="assets/images/team1.jpg" alt="">
                    </div>
                    <div class="text-wrapper">
                        <p class="name mbr-fonts-style mb-1 display-4">
                            <strong>Martin Smith</strong>
                        </p>
                        <p class="position mbr-fonts-style display-4">
                            <strong>Client</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <p class="mbr-text mbr-fonts-style mb-4 display-7">Don't forget to set links to your pages after creating them. You can use menu blocks to create navigation for your site visitors.</p>
                <div class="d-flex mb-md-0 mb-4">
                    <div class="image-wrapper">
                        <img src="assets/images/team2.jpg" alt="">
                    </div>
                    <div class="text-wrapper">
                        <p class="name mbr-fonts-style mb-1 display-4">
                            <strong>Jessica Brown</strong>
                        </p>
                        <p class="position mbr-fonts-style display-4">
                            <strong>Client</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="carouse2 slide testimonials-slider cid-s7Hpox0Gyv" data-interval="false" id="extTestimonials6-a" data-sortbtn="btn-primary">





    <div class="container text-left">

        <div class="row">

            <div class="col-lg-3 align-center">

                <span class="mbr-iconfont big-icon mobi-mbri-quote-right mobi-mbri"></span>

            </div>

            <div class="col-lg-9">

                <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
                    <div class="carousel-inner">




                    <div class="carousel-item">
                            <div class="user col-md-12">

                                <div class="user_text pb-3">
                                    <p class="mbr-fonts-style align-left mbr-regular display-5">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos
                                        voluptas
                                        fugiat blanditiis, temporibus.</p>
                                </div>
                                <p class="user_name align-left mbr-fonts-style display-5">Briana Scott</p>
                                <p class="user_status align-left mbr-fonts-style display-4">Manager</p>
                            </div>
                        </div><div class="carousel-item">
                            <div class="user col-md-12">



                                <div class="user_text pb-3">
                                    <p class="mbr-fonts-style align-left mbr-regular display-5">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos
                                        voluptas
                                        fugiat blanditiis, temporibus.</p>
                                </div>
                                <p class="user_name align-left mbr-fonts-style display-5">George Malone</p>
                                <p class="user_status align-left mbr-fonts-style display-4">Manager</p>
                            </div>
                        </div><div class="carousel-item">
                            <div class="user col-md-12">

                                <div class="user_text pb-3">
                                    <p class="mbr-fonts-style align-left mbr-regular display-5">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos
                                        voluptas
                                        fugiat blanditiis, temporibus.</p>
                                </div>
                                <p class="user_name align-left mbr-fonts-style display-5">David Tate</p>
                                <p class="user_status align-left mbr-fonts-style display-4">Manager</p>
                            </div>
                        </div></div>

                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#slider1" class=" active" data-slide-to="0"></li>
                        <li data-app-prevent-settings="" data-target="#slider1" data-slide-to="1">
                        </li>
                        <li data-app-prevent-settings="" data-target="#slider1" data-slide-to="2">
                        </li>







                    </ol>






                </div>

            </div>







        </div>
    </div>
</section>

<section class="extFeatures cid-s7HpDx1A9t" id="extSocialButtons3-e" data-sortbtn="btn-primary">




    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">


                <h1 class="mbr-section-title mbr-regular pb-3 align-center mbr-fonts-style display-2">Perfect Intergration</h1>
                <h3 class="mbr-section-subtitle align-left align-center mbr-light pb-5 mbr-fonts-style display-5">Lorem ipsum dolor sit amet, con sectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
            </div>


            <div class="card cardcolor p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="#"><span class="mbr-iconfont ico1 socicon-behance socicon" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span></a>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title align-left mbr-fonts-style display-5"><a href="#" class="text-warning">Behance</a></h3>
                        <h4 class="mbr-text align-left mbr-fonts-style display-4">
                            PORTFOLIO</h4>
                    </div>
                    <div class="card-img">
                        <a href="#"><span class="mbr-iconfont ico2 mobi-mbri-right mobi-mbri"></span></a>
                    </div>
                </div>
            </div>

            <div class="card cardcolor p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="#"><span class="mbr-iconfont ico1 socicon-vimeo socicon" style="color: rgb(85, 180, 212); fill: rgb(85, 180, 212);"></span></a>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title align-left mbr-fonts-style display-5"><a href="#HappyWeb" class="text-warning text-primary">Vimeo</a></h3>
                        <h4 class="mbr-text align-left mbr-fonts-style display-4">
                            VIDEO</h4>
                    </div>
                    <div class="card-img">
                        <a href="#"><span class="mbr-iconfont ico2 mobi-mbri-right mobi-mbri"></span></a>
                    </div>
                </div>
            </div>

            <div class="card cardcolor p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="#"><span class="mbr-iconfont ico1 socicon-twitter socicon" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title align-left mbr-fonts-style display-5"><a href="#HappyWeb" class="text-warning text-primary">Twitter</a></h3>
                        <h4 class="mbr-text align-left mbr-fonts-style display-4">
                            NEWS FEED</h4>
                    </div>
                    <div class="card-img">
                        <a href="#"><span class="mbr-iconfont ico2 mobi-mbri-right mobi-mbri"></span></a>
                    </div>
                </div>
            </div>

            <div class="card cardcolor p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="#"><span class="mbr-iconfont ico1 socicon-instagram socicon" style="color: rgb(255, 127, 159); fill: rgb(255, 127, 159);"></span></a>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title align-left mbr-fonts-style display-5"><a href="#HappyWeb" class="text-warning text-primary">IG</a></h3>
                        <h4 class="mbr-text align-left mbr-fonts-style display-4">
                            PHOTO</h4>
                    </div>
                    <div class="card-img">
                        <a href="#"><span class="mbr-iconfont ico2 mobi-mbri-right mobi-mbri"></span></a>
                    </div>
                </div>
            </div>

        </div>


    </div>

</section>

<section class="extProgressBars cid-s7HoBuunJ7" id="extProgressBars11-2" data-sortbtn="btn-primary">



    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="first-col col-md-6">
                <div class="about-content">
                    <div class="mbr-section-title pb-3 align-left">
                        <span class="text-title mbr-bold mbr-fonts-style mbr-white display-2">
                        ABOUT </span> <span class="text-primarycolor mbr-fonts-style mbr-bold display-2">ME</span>
                    </div>
                    <h3 class="mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style display-5">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quo sunt, dolor neque nam, unde magnam iure error, itaque et reiciendis temporibus iste quam. Laudantium, odit consequatur perferendis porro aliquam.
                    </h3>
                    <p class="mbr-text align-left mbr-white mbr-fonts-style pb-3 display-7">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet laborum voluptates, itaque, adipisci voluptate nemo labore exercitationem perspiciatis id vel quibusdam unde debitis facere? Consequatur ab unde voluptatibus, vero eveniet.
                    </p>
                    <div class="social-media align-left">
                        <ul>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-facebook socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-twitter socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-linkedin socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-youtube socicon"></span>
                                </a>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
            <div class="second-col col-md-6">
                <h2 class="mbr-section-title pb-3 align-left mbr-bold mbr-fonts-style mbr-white display-2">OUR ACTIVITY</h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style align-left mbr-light display-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci delectus, beatae quae sunt maiores. Voluptatem mollitia quibusdam, veritatis. Voluptatibus ducimus non dicta temporibus totam numquam dolorum voluptate et necessitatibus porro!
                </h3>
                <div class="row pt-4">
                    <div class="progress_elements col-md-12">
                        <div class="progress1 pb-3">
                            <div class="title-wrap">
                                <div class="progressbar-title mbr-fonts-style display-7">
                                    <p>
                                        AMENITY</p>
                                </div>
                                <div class="progress_value mbr-fonts-style display-7">
                                    <div class="progressbar-number"></div>
                                    <span>%</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-1" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress2 pb-3">
                            <div class="title-wrap">
                                <div class="progressbar-title mbr-fonts-style display-7">
                                    <p>
                                        MULTIFUNCTIONAL</p>
                                </div>
                                <div class="progress_value mbr-fonts-style display-7">
                                    <div class="progressbar-number"></div>
                                    <span>%</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-2" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress3 pb-3">
                            <div class="title-wrap">
                                <div class="progressbar-title mbr-fonts-style display-7">
                                    <p>
                                        SAFETY</p>
                                </div>
                                <div class="progress_value mbr-fonts-style display-7">
                                    <div class="progressbar-number"></div>
                                    <span>%</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-3" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress4 pb-3">
                            <div class="title-wrap">
                                <div class="progressbar-title mbr-fonts-style display-7">
                                    <p>
                                        SAFETY
                                    </p>
                                </div>
                                <div class="progress_value mbr-fonts-style display-7">
                                    <div class="progressbar-number"></div>
                                    <span>%</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-4" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pricing2 cid-s7HpTmD6yv" id="pricing2-g" data-sortbtn="btn-primary">



    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Monthly</strong>
                        </h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$19</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Per month</strong>
                            </p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Code Editor
                                </li><li class="list-group-item">#HappyWeb Kit
                                </li><li class="list-group-item">Form Builder
                                </li><li class="list-group-item">Popup Builder</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="#HappyWeb" class="btn btn-primary display-4">Get started</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Yearly</strong>
                        </h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$19</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Per year</strong>
                            </p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Code Editor
                                </li><li class="list-group-item">#HappyWeb Kit
                                </li><li class="list-group-item">Form Builder
                                </li><li class="list-group-item">Popup Builder</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="#HappyWeb" class="btn btn-primary display-4">Get started</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Lifetime</strong>
                        </h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$399</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>One time</strong>
                            </p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Code Editor
                                </li><li class="list-group-item">#HappyWeb Kit
                                </li><li class="list-group-item">Form Builder
                                </li><li class="list-group-item">Popup Builder</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="#HappyWeb" class="btn btn-primary display-4">Get started</a></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="extShop mbr-gallery cid-s7Hq1rgHMz" once="shops" id="extShop1-i" data-sortbtn="btn-primary">



    <div>
        <div class="mbr-shop"><!-- Shop Gallery --><div class="row mbr-shop__row col-md-12"><div class="wrapper-shop-items col-md-12"><div class="mbr-gallery-row"><div><div class="shop-items"><div class="mbr-gallery-item" data-tags="Awesome" data-seller="false" data-slide-to="0" data-price="6" data-oldprice="12"><div class="item_overlay" data-toggle="modal"></div><div class="galleryItem" data-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/shop0.jpg"></div><span class="onsale mbr-fonts-style display-7" data-onsale="false" style="display: none;">-50%</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">Brown Glasses</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$6</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$12</span></div><div class="card-description">Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <strong>385DDF5p</strong></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a class="btn btn-black display-7" href="#">Buy now!</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Wonderful" data-seller="false" data-slide-to="1" data-price="55" data-oldprice="110"><div class="item_overlay" data-toggle="modal"></div><div class="galleryItem" data-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/shop1.jpg"></div><span class="onsale mbr-fonts-style display-7" data-onsale="false" style="display: none;">-50%</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">Men's Shoes</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$55</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$110</span></div><div class="card-description">Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <strong>385DDF5p</strong></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a class="btn btn-black display-7" href="#">Buy now!</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Creative" data-seller="false" data-slide-to="2" data-price="44" data-oldprice="88"><div class="item_overlay" data-toggle="modal"></div><div class="galleryItem" data-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/shop2.jpg"></div><span class="onsale mbr-fonts-style display-7" data-onsale="true">-50%</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">Blue Backpack</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$44</span><span class="oldprice mbr-fonts-style display-7">$88</span></div><div class="card-description">Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <strong>385DDF5p</strong></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a class="btn btn-black display-7" href="#">Buy now!</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Awesome" data-seller="false" data-slide-to="3" data-price="54" data-oldprice="108"><div class="item_overlay" data-toggle="modal"></div><div class="galleryItem" data-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/shop3.jpg"></div><span class="onsale mbr-fonts-style display-7" data-onsale="false" style="display: none;">-50%</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">Red Snapback</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$54</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$108</span></div><div class="card-description">Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <strong>385DDF5p</strong></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a class="btn btn-black display-7" href="#">Buy now!</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Responsive" data-seller="false" data-slide-to="4" data-price="65" data-oldprice="130"><div class="item_overlay" data-toggle="modal"></div><div class="galleryItem" data-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/shop4.jpg"></div><span class="onsale mbr-fonts-style display-7" data-onsale="false" style="display: none;">-50%</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">Black Glasses</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$65</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$130</span></div><div class="card-description">Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <strong>385DDF5p</strong></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a class="btn btn-black display-7" href="#">Buy now!</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Creative" data-seller="false" data-slide-to="5" data-price="97" data-oldprice="194"><div class="item_overlay" data-toggle="modal"></div><div class="galleryItem" data-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/shop5.jpg"></div><span class="onsale mbr-fonts-style display-7" data-onsale="false" style="display: none;">-50%</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">Women's Shoes</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$97</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$194</span></div><div class="card-description">Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <strong>385DDF5p</strong></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a class="btn btn-black display-7" href="#">Buy now!</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Animated" data-seller="false" data-slide-to="6" data-price="63" data-oldprice="126"><div class="item_overlay" data-toggle="modal"></div><div class="galleryItem" data-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/shop6.jpg"></div><span class="onsale mbr-fonts-style display-7" data-onsale="false" style="display: none;">-50%</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">Pink Backpack</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$63</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$126</span></div><div class="card-description">Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <strong>385DDF5p</strong></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a href="#" class="btn btn-black display-7">Buy now!</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Awesome" data-seller="false" data-slide-to="7" data-price="18" data-oldprice="36"><div class="item_overlay" data-toggle="modal"></div><div class="galleryItem" data-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/shop7.jpg"></div><span class="onsale mbr-fonts-style display-7" data-onsale="false" style="display: none;">-50%</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">Red Cap</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$18</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$36</span></div><div class="card-description">Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <strong>385DDF5p</strong></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a class="btn btn-black display-7" href="#">Buy now!</a></div></div></div></div></div></div><div class="clearfix"></div></div></div></div><!-- Lightbox --><div class="shopItemsModal_wraper" style="z-index: 2500;"><div class="shopItemsModalBg"></div><div class="shopItemsModal row"><div class="col-md-6 image-modal"></div><div class="col-md-6 text-modal"></div><div class="closeModal"><div class="close-modal-wrapper"></div></div></div></div></div>
    </div>

</section>

<section class="extClients cid-s7HpXlhzbv" id="extClients1-h" data-sortbtn="btn-primary">



    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container mb-5">
        <div class="media-container-row">
            <div class="col-12 align-center">
                <h2 class="mbr-section-title pb-3 mbr-fonts-style mbr-bold display-2">
                    OUR CLIENTS
                </h2>
                <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-7">
                    LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPICISING ELIT. EXERCITATIONEM AD SOLUTA QUI HARUM OPTIO, CUMQUE QUO. MODI SED, LABORIOSAM FUGIT INCIDUNT
                </h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-center justify-content-center">
            <div class="p-3 col-12 col-md-6 col-lg-4">
                <div class="client-wrapper">
                    <div class="wrap-img">
                        <img src="assets/images/1.png" class="img-responsive clients-img">
                    </div>
                    <div class="card-box">
                        <h3 class="client-name mbr-fonts-style display-5">
                            Client 1
                        </h3>
                        <p class="mbr-section-subtitle mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar vestibulum.
                        </p>
                    </div>
                </div>
            </div>
            <div class="p-3 col-12 col-md-6 col-lg-4">
                <div class="client-wrapper">
                    <div class="wrap-img">
                        <img src="assets/images/2.png" class="img-responsive clients-img">
                    </div>
                    <div class="card-box">
                        <h3 class="client-name mbr-fonts-style display-5">
                            Client 2
                        </h3>
                        <p class="mbr-section-subtitle mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar vestibulum.
                        </p>
                    </div>
                </div>
            </div>
            <div class="p-3 col-12 col-md-6 col-lg-4">
                <div class="client-wrapper">
                    <div class="wrap-img">
                        <img src="assets/images/3.png" class="img-responsive clients-img">
                    </div>
                    <div class="card-box">
                        <h3 class="client-name mbr-fonts-style display-5">
                            Client 3
                        </h3>
                        <p class="mbr-section-subtitle mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar vestibulum.
                        </p>
                    </div>
                </div>
            </div>







        </div>
    </div>
</section>

<section class="contacts3 map1 cid-s7Hprd6Cdl" id="contacts3-b" data-sortbtn="btn-primary">


    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">
                Contacts Subtitle
            </h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+12345678910" class="text-primary">0 (800) 123 45 67</a>
                        </p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@site.com" class="text-primary">info@site.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCy9r70T3NYf3PhvVflTo0_zdif2_IoIYs&amp;q=350 5th Ave, New York, NY 10118" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="footer1 cid-s7HpN6IE0C" once="footers" id="footer1-f" data-sortbtn="btn-primary">



    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Help</strong>
                </h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Help Center</li>
                    <li class="mbr-text item-wrap">Customer Forums</li>
                    <li class="mbr-text item-wrap">Our site</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Lorem Ipsum</strong></h5>
                <ul class="list mbr-fonts-style display-4">

                    <li class="mbr-text item-wrap">Red Fox</li>
                    <li class="mbr-text item-wrap">Blue Whale</li>
                    <li class="mbr-text item-wrap">Black Cat</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Extensions</strong>
                </h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Code Editor</li>
                    <li class="mbr-text item-wrap">Form Builder</li>
                    <li class="mbr-text item-wrap">Popup Builder</li>
                    <li class="mbr-text item-wrap">Enterprise</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Template is free free to grab and easily create small/medium websites, landing pages, online resumes and
                    portfolios.</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Social</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://twitter.com/#HappyWeb" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/#HappyWeb" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitter"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/#HappyWeb" target="_blank">
                            <span class="mbr-iconfont socicon socicon-instagram"></span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/mobirise-shop/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>



<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience.">

</body>
</html>
